{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "110ddff7-7c85-4ef9-9240-7d41dd244903"
      }
    },
    "android": {
      "package": "com.handymankiosk.app"
    },
    "plugins": ["expo-video"],
    "ios": {
      "bundleIdentifier": "com.handymankiosk.app"
    },
    "owner": "rif42",
    "slug": "solutionbank"
  }
}
