{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "env": {
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "extends": "base"
    },
    "preview": {
      "distribution": "internal",
      "extends": "base"
    },
    "production": {
      "autoIncrement": true,
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
